<html class="blink"> 

<head> 

<title>My Official Website Idea</title> 


<style>



.blink{ 

animation: blink 60s infinite; 



} 



@keyframes blink{ 


0% { background-color:rgb(255,0,0); }

8.3% { background-color:rgb(255,150,0); }

16.6% { background-color:rgb(255,255,0); }

24.9% { background-color:rgb(100,255,0); }

33.2% { background-color:rgb(0,180,255); }

41.5% { background-color:rgb(155,90,255); }


49.8% { background-color:rgb(255,40,255); }


58.1% { background-color:rgb(255,40,255); }

66.4% { background-color:rgb(155,90,255); }


74.7% { background-color:rgb(0,180,255); }

83% { background-color:rgb(100,255,0); }

91.3% { background-color:rgb(255,255,0); }

99.6% { background-color:rgb(255,150,0); }

100% { background-color:rgb(255,0,0); }



}

 @-webkit-keyframes blink{ 




0% { background-color:rgb(255,0,0); }

8.3% { background-color:rgb(255,150,0); }

16.6% { background-color:rgb(255,255,0); }

24.9% { background-color:rgb(100,255,0); }

33.2% { background-color:rgb(0,180,255); }

41.5% { background-color:rgb(155,90,255); }


49.8% { background-color:rgb(255,40,255); }


58.1% { background-color:rgb(255,40,255); }

66.4% { background-color:rgb(155,90,255); }


74.7% { background-color:rgb(0,180,255); }

83% { background-color:rgb(100,255,0); }

91.3% { background-color:rgb(255,255,0); }

99.6% { background-color:rgb(255,150,0); }

100% { background-color:rgb(255,0,0); }






 </style>



</head>

<body>

<center>
<b><h1 style="font-family:serif;font-size:150px";>I Love Color Changing Things</h1></b>
</center>












<div class="blink"></div>


</body>

</html>




